## application specific
app.path.log = /home/jitendra/olms/logs
app.path.profile_images = /home/jitendra/olms/profile_images

app.admin.email = jk.bhu85@gmail.com

## application security
security.max_unsucessful_tries = 3

## user properties
user.none.quota = 0
user.member.quota = 4
user.librarian.quota = 6
user.admin.quota = 8


## database properties
db.username = pustakalaya
db.password = pustak
db.url = jdbc:oracle:thin:@localhost:1521:XE
db.driver_class = oracle.jdbc.OracleDriver