# pustakalaya-api

./: .gitignore  README.md  eclipse-prefs.epf  pom.xml
src/docs/: Pustakalaya.sql  database-schema-doc.html  index.html  introduction.html  ptk-error-codes.txt  pustakalaya-mysql.sql  pustakalaya-oracle.sql  readme  technology-stack.html  template.html
src/docs/css/: pustakalaya-global.css  pustakalaya.css  use-cases-common.css
src/docs/js/: footer.js  global.js  header.js  nav.js
src/docs/use-cases/: add-book.html  add-user.html  toc-uses-cases.html
src/frontend/: .angular-cli.json  package-lock.json  package.json  steps-to-create-this-project.txt
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app-routing.module.ts  app.module.ts  consts.ts  models.ts
src/frontend/src/app/app-base/: app-base.module.ts  app.component.html  app.component.ts  page-not-found.component.ts
src/frontend/src/app/app-base/footer/: footer.component.html  footer.component.ts
src/frontend/src/app/app-base/header/: header.component.html  header.component.ts
src/frontend/src/app/app-base/home/: home.component.html  home.component.ts
src/frontend/src/app/app-security/: TokenInterceptor.ts  app-security-routing.module.ts  app-security.module.ts  auth.service.ts  no-auth-gaurd.ts  path-gaurd.service.ts  profile-complete-gaurd.ts  role-admin-gaurd.ts  role-librarian-gaurd.ts
src/frontend/src/app/app-security/gaurds/: profile-incomplete-gaurd.ts
src/frontend/src/app/app-security/login/: login.component.html  login.component.ts
src/frontend/src/app/book/: book-routing.module.ts  book.module.ts
src/frontend/src/app/modules/: app-common.module.ts
src/frontend/src/app/notifications/: notifications.module.ts
src/frontend/src/app/services/: app-translate.service.ts
src/frontend/src/app/user/: user-routing.module.ts  user.module.ts
src/frontend/src/app/user/add-user/: add-user.component.html  add-user.component.ts
src/frontend/src/assets/i18n/: en-US.json  hi-IN.json
src/main/java/: log4j2.xml
src/main/java/com/jk/ptk/: PustakalayaApplication.java  Test.java
src/main/java/com/jk/ptk/app/: App.java  AppProps.java  DataLayerInitialized.java  DataValidation.java  ErrorInfo.java  Initializer.java  ResourceExpiredException.java  ValidationException.java  ValidationFailedException.java
src/main/java/com/jk/ptk/app/response/: PtkResponse.java  ResponseCode.java
src/main/java/com/jk/ptk/config/: DbConfig.java  HttpsConfig.java
src/main/java/com/jk/ptk/controller/: DemoController.java  LocaleController.java
src/main/java/com/jk/ptk/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyRepositoryOrm.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/jk/ptk/mail/: BookAssignedMail.java
src/main/java/com/jk/ptk/model/: Book.java  BookInstance.java  BookInstanceStatus.java  Country.java  Gender.java  SupportedLocale.java  UserAcStatus.java  UserRole.java
src/main/java/com/jk/ptk/security/: CorsFilter.java  InvalidCredentialsException.java  PtkExceptionTranslationFilter.java  PustakalayaWebSecurityConfigurerAdapter.java
src/main/java/com/jk/ptk/util/: AutoClose.java  ClassUtils.java  CryptUtils.java  DateUtils.java  FileUtils.java  LocaleUtil.java  MailConsts.java  PasswordUtil.java  PatternStore.java  RandomUtil.java  UserLocale.java  UserUtil.java  UuidUtils.java
src/main/java/com/jk/ptk/validation/: DataValidation.java  DataValidator.java  FormField.java  InvalidArgumentException.java  OperationNotSupportedException.java  ValidationException.java
src/main/java/com/jk/pustakalaya/: PustakalayaApplication.java
src/main/java/com/jk/pustakalaya/app/: DataValidation.java  ValidationFailedException.java
src/main/java/com/jk/pustakalaya/config/: App.java  DbConfig.java
src/main/java/com/jk/pustakalaya/controller/: DemoController.java
src/main/java/com/jk/pustakalaya/login/: InvalidCredentialsException.java  LoginController.java  LoginCredentials.java  LoginService.java  LoginServiceImpl.java  PtkUserDetails.java
src/main/java/com/jk/pustakalaya/model/: Address.java  Book.java  BookInstance.java  BookInstanceStatus.java  Country.java  Gender.java  User.java  UserAcStatus.java  UserRole.java
src/main/java/com/jk/pustakalaya/security/: CorsFilter.java  InvalidCredentialsException.java  PtkExceptionTranslationFilter.java  PustakalayaSecurity.java  PustakalayaWebSecurityConfigurerAdapter.java
src/main/java/com/jk/pustakalaya/util/: App.java  AutoClose.java  CryptUtil.java  CryptUtils.java  DateUtil.java  DateUtils.java  DbUtil.java  FileUtil.java  FileUtils.java  InitServlet.java  MailConsts.java  PasswordUtil.java  PatternStore.java  RandomUtil.java  UserLocale.java  UuidUtils.java
src/main/java/com/pustakalya/config/: app.properties  db.properties  security.properties  user.properties
src/main/java/com/pustakalya/model/: Address.java  AddressType.java  Book.java  BookInstance.java  BookInstanceStatus.java  Country.java  Gender.java  User.java  UserAcStatus.java  UserRole.java
src/main/java/com/pustakalya/security/: Authentication.java
src/main/java/com/pustakalya/util/: App.java  DateUtil.java  DbUtil.java  InitServlet.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_hi_IN.properties
src/main/resources/templates/html/: accountCreationComplete.html  bookAssigned.html  completeRegistration.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ts/: models.ts
src/other_docs/: spring-security-progress-tracker.xlsx  spring-security.txt
src/ptkdocs/: common-responses.html  database-schema-doc.html  error-codes.html  index.html  introduction.html  pustakalaya-mysql.sql  response-codes.html  technology-stack.html  template.html  todo
src/ptkdocs/css/: pustakalaya.css
src/ptkdocs/js/: global.js
src/ptkdocs/use-cases/: add-book.html  add-user.html  assign-book.html  book-returned.html  login.html  toc-uses-cases.html
src/sql/: pustakalaya-mysql.sql
(+185 files in other folders)
