spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## development specific
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=1

## enable https
#server.port=8443
server.ssl.key-store=file:${PTK_CONFIG}/ptk.keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias=tomcat


## internationalization
spring.messages.basename=i18n/messages