spring.output.ansi.enabled=ALWAYS

## application specific
app.path.log = /home/jitendra/olms/logs
app.path.profile_images = /home/jitendra/olms/profile_images

app.admin.email = jk.bhu85@gmail.com
app.admin.name = Jitendra Kumar


## application security
user.security.max_unsucessful_tries = 3


## user properties
user.quota.none = 0
user.quota.member = 4
user.quota.librarian = 6
user.quota.admin = 8


## database properties
db.username = pustakalaya
db.password = pustak
db.url = jdbc:oracle:thin:@localhost:1521:XE
db.driver_class = oracle.jdbc.OracleDriver
