spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## development specific
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## application specific
app.path.profile_images=/home/jitendra/olms/profile_images

app.admin.email=jk.bhu85@gmail.com


## application security
user.security.max_unsucessful_tries=3


## user properties
user.quota.none=0
user.quota.member=4
user.quota.librarian=6
user.quota.admin=8


## database properties
spring.datasource.username=root
spring.datasource.password=jitendra
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ptk
#spring.datasource.driver_class=com.mysql.jdbc.Driver
